{
  "appId": "com.wilsonchan.dailydilemma",
  "appName": "Daily Dilemma",
  "webDir": "web",
  "bundledWebRuntime": false,
  "backgroundColor": "#f5f4f0",
  "android": {
    "backgroundColor": "#f5f4f0"
  }
}

